{
  "name": "pokemon-go-slack-scanner",
  "description": "A slash command to scan inputted addresses for pokemon",
  "keywords": [
    "pokemon go",
    "slack",
    "node",
    "productivity"
  ],
  "repository": "https://github.com/brh55/pokemon-go-slack-scanner",
  "env": {
    "SLACK_TOKEN": {
      "description": "Your organization's Slack token to prevent external request",
      "value": "",
      "required": true
    },
    "GOOGLE_API_TOKEN": {
      "description": "Google Decoder API Token",
      "value": "",
      "required": true
    },
    "UPDATE_COLOR": {
      "description": "Hex value for updates posted to Slack",
      "value": "#27ae60",
      "required": false
    }
  }
}
